![](https://pandas.pydata.org/static/img/pandas_white.svg)
![](http://wesmckinney.com/images/wes-2017-01-12-small.png)
created by Wes McKinney ( http://wesmckinney.com )


# Prerequisites4 : Pandas

# Learning Plan

### Lesson 4-1: Pandas Basics
In this lesson, you learn 1)DataFrame 2)Series 3)index 4)columns .

### Lesson 4-2: Indexing
In this lesson, you learn 1).head() 2).tail() 3)['column'] 4).column 5)[['column1', 'column2']] 6).loc[] 7)[lambda x: x.column =='x'] 8).isin() .

### Lesson 4-3: Groupby
In this lesson, you learn 1)groupby('key')['column'].mean() 2).size() 3).sum() 4).max() 5).min() .

### Lesson 4-4: Assign
In this lesson, you learn 1).assign(new_column = lambda x: x.column ...) .

### Lesson 4-5: Method Chaining
In this lesson, you learn 1)() 2).pipe .

### Lesson 4-6 Pandas 전처리 메소드
In this lesson, you learn panda preprocessing methods.

### Lesson 4-6: Pandas Heuristics
In this lesson, you learn 1)Naming 2)Data-Analytics Steps 3)Don't use for loop .

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Lesson 4-1: Pandas Basics

## Python = General Programming Language 로 탄생했으나...

## Python = Programming Language for Data Analytics 로 인식되고 있음.

## Pandas = Data Analytics(데이터 분석) 을 위한 Python 라이브러리

## Data = ?

## Data = [Structured Data] + [Unstructured Data]
## Data = [Tabuler Data] + [Image, Text, Audio, Video]
## Data = [20%] + [80%]

## Pandas 가 다루는 Data = 정형 데이터(Structured Data) = Table 형태 데이터

## Data Analytics = Table 형태의 데이터를 다루는 영역

## Pandas의 두가지 데이터 타입

### * DataFrame
### * Series

### 4-1-1 : Pandas DataFrame : 테이블

In [2]:
import pandas as pd

In [3]:
filename = '/content/drive/My Drive/da-structured-data/data/pandas/users.dat'
#filename = './data/pandas/users.dat'

In [4]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip'] 
users = pd.read_table(filename, sep='::', header=None, names=unames, engine='python', index_col='user_id')

In [5]:
users.head()

        gender  age  occupation    zip
user_id
1            F    1          10  48067
2            M   56          16  70072
3            M   25          15  55117
4            M   45           7  02460
5            M   25          20  55455

### 4-1-1 : DataFrame 의 index 와 colums

![](https://github.com/ttc-edu-dev-team/da-structured-data/blob/main/assets/images/p4-1-1_pandas_dataframe_index_and_columns.png?raw=true)

### 4-1-3 : DataFrame 의 행 | 열 한 줄 : Series

![](https://github.com/ttc-edu-dev-team/da-structured-data/blob/main/assets/images/p4-1-2_pandas_dataframe_series.png?raw=true)

In [6]:
users['age'].head()

user_id
1     1
2    56
3    25
4    45
5    25
Name: age, dtype: int64

In [7]:
users.loc[3]

gender            M
age              25
occupation       15
zip           55117
Name: 3, dtype: object

### 4-1-4 : Series 의 index

![](https://github.com/ttc-edu-dev-team/da-structured-data/blob/main/assets/images/p4-1-3_pandas_dataframe_series_index.png?raw=true)

### 4-1-5: DataFrame vs Series
* DataFrame = Matrix with labels
* Series = Vector with labels

![](https://github.com/ttc-edu-dev-team/da-structured-data/blob/main/assets/images/p4-1-4_matrix_vs_vector.png?raw=true)
[ref : mathsisfun.com](https://www.mathsisfun.com/algebra/scalar-vector-matrix.html)

### 4-1-6 : Series 생성하기

In [8]:
pd.Series([1, 2, 3, 4])

0    1
1    2
2    3
3    4
dtype: int64

In [9]:
a = [1, 2, 3, 4]

In [10]:
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

### 4-1-7 : DataFrame 생성하기

#### 첫번째 방법, List 사용해서 생성하기

In [11]:
company_list = [['삼성전자', 81500, '반도체'],
           ['SK하이닉스', 132500, '반도체'],
           ['NAVER', 379000, '포털']]

In [12]:
pd.DataFrame(company_list)

        0       1    2
0    삼성전자   81500  반도체
1  SK하이닉스  132500  반도체
2   NAVER  379000   포털

In [13]:
df = pd.DataFrame(company_list)

In [14]:
df

        0       1    2
0    삼성전자   81500  반도체
1  SK하이닉스  132500  반도체
2   NAVER  379000   포털

In [15]:
df.columns = ['종목명', '주가', '분류']
df

      종목명      주가   분류
0    삼성전자   81500  반도체
1  SK하이닉스  132500  반도체
2   NAVER  379000   포털

#### 두번째 방법, Dictionary를 사용해서 생성하기

In [16]:
company_dict = {'종목명':['삼성전자', 'SK하이닉스', 'NAVER'],
           '주가':[81500, 132500, 379000],
           '분류':['반도체', '반도체', '포털']}

In [17]:
df_dict = pd.DataFrame(company_dict)
df_dict

      종목명      주가   분류
0    삼성전자   81500  반도체
1  SK하이닉스  132500  반도체
2   NAVER  379000   포털

### 4-1-8 :  index를 특정 column으로 지정하는 방법

In [18]:
df.index = df['종목명']
df

           종목명      주가   분류
종목명
삼성전자      삼성전자   81500  반도체
SK하이닉스  SK하이닉스  132500  반도체
NAVER    NAVER  379000   포털

In [19]:
df['주가']

종목명
삼성전자       81500
SK하이닉스    132500
NAVER     379000
Name: 주가, dtype: int64

In [20]:
type(df['주가'])

pandas.core.series.Series

### 4-1-9 : CSV 파일 읽어오기

In [21]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [36]:
filename = '/content/drive/My Drive/da-structured-data/data/pandas/naver_finance_kospi_1-200.csv'
#filename = './data/pandas/naver_finance_kospi_1-200.csv'

In [37]:
pd.read_csv(filename, index_col = 0)

             종목명      현재가    전일비     등락률  ...  외국인비율         거래량     PER    ROE
번호                                        ...
1           삼성전자   81,500    500   0.62%  ...  54.68  11,918,571   21.22   9.99
2         SK하이닉스  132,500  1,000  -0.75%  ...  50.03   3,441,826   20.28   9.53
3          NAVER  379,000  8,000  -2.07%  ...  57.17     522,859   62.16  15.22
4          삼성전자우   73,300    400   0.55%  ...  78.11     656,347   19.08    NaN
5           LG화학  787,000  3,000   0.38%  ...  44.26     383,416  120.17   2.93
..           ...      ...    ...     ...  ...    ...         ...     ...    ...
196         LG상사   29,150    850   3.00%  ...  26.04     300,092     3.8  23.72
197         보령제약   21,450    550  -2.50%  ...   6.71     383,355   40.47   8.62
198  TIGER 단기통안채  100,125      5   0.00%  ...   1.08       1,596     NaN    NaN
199        금호타이어    3,780     20  -0.53%  ...   5.25     173,651  -13.08  -6.74
200         세방전지   76,800  1,400  -1.79%  ...  24.56      84,641   16.23   6.14

[200 rows x 11 columns]

### 4-1-10 : 엑셀 파일 읽어오기

In [ ]:
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/a6/0c/c2a72d51fe56e08a08acc85d13013558a2d793028ae7385448a6ccdfae64/xlrd-2.0.1-py2.py3-none-any.whl (96kB)
    100% |████████████████████████████████| 102kB 1.5MB/s a 0:00:011
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [34]:
filename = '/content/drive/My Drive/da-structured-data/data/pandas/naver_finance_kospi_1-200.xls'
#filename = './data/pandas/naver_finance_kospi_1-200.xls'

In [35]:
pd.read_excel(filename)

       N          종목명     현재가   전일비  ...  외국인비율       거래량     PER    ROE
0      1         삼성전자   81500   500  ...  54.68  11918571   21.22   9.99
1      2       SK하이닉스  132500  1000  ...  50.03   3441826   20.28   9.53
2      3        NAVER  379000  8000  ...  57.17    522859   62.16  15.22
3      4        삼성전자우   73300   400  ...  78.11    656347   19.08    NaN
4      5         LG화학  787000  3000  ...  44.26    383416  120.17   2.93
..   ...          ...     ...   ...  ...    ...       ...     ...    ...
195  196         LG상사   29150   850  ...  26.04    300092    3.80  23.72
196  197         보령제약   21450   550  ...   6.71    383355   40.47   8.62
197  198  TIGER 단기통안채  100125     5  ...   1.08      1596     NaN    NaN
198  199        금호타이어    3780    20  ...   5.25    173651  -13.08  -6.74
199  200         세방전지   76800  1400  ...  24.56     84641   16.23   6.14

[200 rows x 12 columns]

### 4-1-11 : DataFrame 기본정보 보기

In [55]:
filename = '/content/drive/My Drive/da-structured-data/data/pandas/naver_finance_kospi_1-200.csv'
#filename = './data/pandas/naver_finance_kospi_1-200.xls'
df = pd.read_csv(filename)
df

      번호          종목명      현재가    전일비  ...  외국인비율         거래량     PER    ROE
0      1         삼성전자   81,500    500  ...  54.68  11,918,571   21.22   9.99
1      2       SK하이닉스  132,500  1,000  ...  50.03   3,441,826   20.28   9.53
2      3        NAVER  379,000  8,000  ...  57.17     522,859   62.16  15.22
3      4        삼성전자우   73,300    400  ...  78.11     656,347   19.08    NaN
4      5         LG화학  787,000  3,000  ...  44.26     383,416  120.17   2.93
..   ...          ...      ...    ...  ...    ...         ...     ...    ...
195  196         LG상사   29,150    850  ...  26.04     300,092     3.8  23.72
196  197         보령제약   21,450    550  ...   6.71     383,355   40.47   8.62
197  198  TIGER 단기통안채  100,125      5  ...   1.08       1,596     NaN    NaN
198  199        금호타이어    3,780     20  ...   5.25     173,651  -13.08  -6.74
199  200         세방전지   76,800  1,400  ...  24.56      84,641   16.23   6.14

[200 rows x 12 columns]

#### Info
info() 메소드는 주로 빠진 값 (None 값)과 데이터 타입을 볼 때 유용함.

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      200 non-null    int64
 1   종목명     200 non-null    object
 2   현재가     200 non-null    object
 3   전일비     200 non-null    object
 4   등락률     200 non-null    object
 5   액면가     200 non-null    object
 6   시가총액    200 non-null    object
 7   상장주식수   200 non-null    object
 8   외국인비율   200 non-null    float64
 9   거래량     200 non-null    object
 10  PER     181 non-null    object
 11  ROE     175 non-null    float64
dtypes: float64(2), int64(1), object(9)
memory usage: 18.9+ KB

#### Column

In [57]:
df.columns

Index(['번호', '종목명', '현재가', '전일비', '등락률', '액면가', '시가총액', '상장주식수', '외국인비율',
       '거래량', 'PER', 'ROE'],
      dtype='object')

#### Index

In [58]:
df.index

RangeIndex(start=0, stop=200, step=1)

#### 통계값

In [59]:
df.describe()

               번호       외국인비율         ROE
count  200.000000  200.000000  175.000000
mean   100.500000   21.181850    5.630857
std     57.879185   17.102119   17.481368
min      1.000000    0.000000 -135.180000
25%     50.750000    9.060000    2.635000
50%    100.500000   17.540000    7.180000
75%    150.250000   29.137500   11.060000
max    200.000000   83.980000   86.980000

#### Shape

In [60]:
df.shape

(200, 12)

### 4-1-12 : DataFrame 의 결측값(Null) 
pandas 에서는 결측값을 NaN(Not a Number) 로 표기함.

#### 결측값 검사

In [61]:
df.isna()

        번호    종목명    현재가    전일비    등락률  ...  상장주식수  외국인비율    거래량    PER    ROE
0    False  False  False  False  False  ...  False  False  False  False  False
1    False  False  False  False  False  ...  False  False  False  False  False
2    False  False  False  False  False  ...  False  False  False  False  False
3    False  False  False  False  False  ...  False  False  False  False   True
4    False  False  False  False  False  ...  False  False  False  False  False
..     ...    ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
195  False  False  False  False  False  ...  False  False  False  False  False
196  False  False  False  False  False  ...  False  False  False  False  False
197  False  False  False  False  False  ...  False  False  False   True   True
198  False  False  False  False  False  ...  False  False  False  False  False
199  False  False  False  False  False  ...  False  False  False  False  False

[200 rows x 12 columns]

In [62]:
df['종목명'].isnull() #isna() 와 isnull()은 같음

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Name: 종목명, Length: 200, dtype: bool

In [63]:
df['종목명'].notnull()

0      True
1      True
2      True
3      True
4      True
       ...
195    True
196    True
197    True
198    True
199    True
Name: 종목명, Length: 200, dtype: bool

### 4-1-13 : DataFrame 의 복사 
df를 **새로운 변수(df_new)에 대입**하고, 새로운 변수 df_new에서 값을 바꾼다면, 원래의 DataFrame df의 값은 어떻게 될까? 바뀔까? 바뀌지 않을까?

**원본 데이터를 유지 시키고자 할 때는 copy()를 사용할 것!!!**

In [64]:
df.head()

   번호     종목명      현재가    전일비  ...  외국인비율         거래량     PER    ROE
0   1    삼성전자   81,500    500  ...  54.68  11,918,571   21.22   9.99
1   2  SK하이닉스  132,500  1,000  ...  50.03   3,441,826   20.28   9.53
2   3   NAVER  379,000  8,000  ...  57.17     522,859   62.16  15.22
3   4   삼성전자우   73,300    400  ...  78.11     656,347   19.08    NaN
4   5    LG화학  787,000  3,000  ...  44.26     383,416  120.17   2.93

[5 rows x 12 columns]

In [65]:
df_new = df

In [66]:
df_new.head()

   번호     종목명      현재가    전일비  ...  외국인비율         거래량     PER    ROE
0   1    삼성전자   81,500    500  ...  54.68  11,918,571   21.22   9.99
1   2  SK하이닉스  132,500  1,000  ...  50.03   3,441,826   20.28   9.53
2   3   NAVER  379,000  8,000  ...  57.17     522,859   62.16  15.22
3   4   삼성전자우   73,300    400  ...  78.11     656,347   19.08    NaN
4   5    LG화학  787,000  3,000  ...  44.26     383,416  120.17   2.93

[5 rows x 12 columns]

In [67]:
df_new['현재가'] = 0

In [68]:
df_new.head()

   번호     종목명  현재가    전일비     등락률  ...      상장주식수  외국인비율         거래량     PER    ROE
0   1    삼성전자    0    500   0.62%  ...  5,969,783  54.68  11,918,571   21.22   9.99
1   2  SK하이닉스    0  1,000  -0.75%  ...    728,002  50.03   3,441,826   20.28   9.53
2   3   NAVER    0  8,000  -2.07%  ...    164,263  57.17     522,859   62.16  15.22
3   4   삼성전자우    0    400   0.55%  ...    822,887  78.11     656,347   19.08    NaN
4   5    LG화학    0  3,000   0.38%  ...     70,592  44.26     383,416  120.17   2.93

[5 rows x 12 columns]

In [69]:
df.head()

   번호     종목명  현재가    전일비     등락률  ...      상장주식수  외국인비율         거래량     PER    ROE
0   1    삼성전자    0    500   0.62%  ...  5,969,783  54.68  11,918,571   21.22   9.99
1   2  SK하이닉스    0  1,000  -0.75%  ...    728,002  50.03   3,441,826   20.28   9.53
2   3   NAVER    0  8,000  -2.07%  ...    164,263  57.17     522,859   62.16  15.22
3   4   삼성전자우    0    400   0.55%  ...    822,887  78.11     656,347   19.08    NaN
4   5    LG화학    0  3,000   0.38%  ...     70,592  44.26     383,416  120.17   2.93

[5 rows x 12 columns]

In [70]:
hex(id(df))

'0x7f4fc4be6590'

In [71]:
hex(id(df_new))

'0x7f4fc4be6590'

### 4-1-14 : DataFrame 에 Row 추가하기
Dictionary 형태로 추가할 Row 데이터를 만들고 **append()** 함수를 사용하여 Row 데이터를 추가할 수 있다. 반드시, **ignore_index=True** 옵션을 같이 추가해야 에러가 나지 않는다.

In [72]:
df.head()

   번호     종목명  현재가    전일비     등락률  ...      상장주식수  외국인비율         거래량     PER    ROE
0   1    삼성전자    0    500   0.62%  ...  5,969,783  54.68  11,918,571   21.22   9.99
1   2  SK하이닉스    0  1,000  -0.75%  ...    728,002  50.03   3,441,826   20.28   9.53
2   3   NAVER    0  8,000  -2.07%  ...    164,263  57.17     522,859   62.16  15.22
3   4   삼성전자우    0    400   0.55%  ...    822,887  78.11     656,347   19.08    NaN
4   5    LG화학    0  3,000   0.38%  ...     70,592  44.26     383,416  120.17   2.93

[5 rows x 12 columns]

In [74]:
df.append({'번호':201, '종목명': 'Oompu', '현재가': 10, '전일비': 1, '등락률': 10.0, '액면가': '100', '시가총액': 100000, '상장주식수': 200000, '외국인비율': 12.34, '거래량': 2500, 'PER': 20.01, 'ROE': 13.24})

TypeError: ignored

In [75]:
df = df.append({'번호':201,'종목명': 'Oompu', '현재가': 10, '전일비': 1, '등락률': 10.0, '액면가': '100', '시가총액': 100000, '상장주식수': 200000, '외국인비율': 12.34, '거래량': 2500, 'PER': 20.01, 'ROE': 13.24}, ignore_index=True)

In [78]:
df.tail()

      번호          종목명  현재가    전일비  ...  외국인비율      거래량     PER    ROE
196  197         보령제약    0    550  ...   6.71  383,355   40.47   8.62
197  198  TIGER 단기통안채    0      5  ...   1.08    1,596     NaN    NaN
198  199        금호타이어    0     20  ...   5.25  173,651  -13.08  -6.74
199  200         세방전지    0  1,400  ...  24.56   84,641   16.23   6.14
200  201        Oompu   10      1  ...  12.34     2500   20.01  13.24

[5 rows x 12 columns]

### 4-1-15 : DataFrame 에 Column 추가하기
새로운 column을 만들고 값을 대입해주면, 자동으로 생성한다.

In [79]:
df.head()

   번호     종목명  현재가    전일비     등락률  ...      상장주식수  외국인비율         거래량     PER    ROE
0   1    삼성전자    0    500   0.62%  ...  5,969,783  54.68  11,918,571   21.22   9.99
1   2  SK하이닉스    0  1,000  -0.75%  ...    728,002  50.03   3,441,826   20.28   9.53
2   3   NAVER    0  8,000  -2.07%  ...    164,263  57.17     522,859   62.16  15.22
3   4   삼성전자우    0    400   0.55%  ...    822,887  78.11     656,347   19.08    NaN
4   5    LG화학    0  3,000   0.38%  ...     70,592  44.26     383,416  120.17   2.93

[5 rows x 12 columns]

In [80]:
df['ROA'] = 10.01

In [81]:
df.head()

   번호     종목명  현재가    전일비     등락률  ...  외국인비율         거래량     PER    ROE    ROA
0   1    삼성전자    0    500   0.62%  ...  54.68  11,918,571   21.22   9.99  10.01
1   2  SK하이닉스    0  1,000  -0.75%  ...  50.03   3,441,826   20.28   9.53  10.01
2   3   NAVER    0  8,000  -2.07%  ...  57.17     522,859   62.16  15.22  10.01
3   4   삼성전자우    0    400   0.55%  ...  78.11     656,347   19.08    NaN  10.01
4   5    LG화학    0  3,000   0.38%  ...  44.26     383,416  120.17   2.93  10.01

[5 rows x 13 columns]

In [82]:
df.loc[ df['종목명'] == 'SK하이닉스' , 'ROA'] = 9.99

In [83]:
df.head()

   번호     종목명  현재가    전일비     등락률  ...  외국인비율         거래량     PER    ROE    ROA
0   1    삼성전자    0    500   0.62%  ...  54.68  11,918,571   21.22   9.99  10.01
1   2  SK하이닉스    0  1,000  -0.75%  ...  50.03   3,441,826   20.28   9.53   9.99
2   3   NAVER    0  8,000  -2.07%  ...  57.17     522,859   62.16  15.22  10.01
3   4   삼성전자우    0    400   0.55%  ...  78.11     656,347   19.08    NaN  10.01
4   5    LG화학    0  3,000   0.38%  ...  44.26     383,416  120.17   2.93  10.01

[5 rows x 13 columns]

# Lesson 4-2: Indexing

## Indexing = ?

### Indexing = 데이터에서 원하는 부분만 뽑아보기

![](./assets/images/p4-2-1_pandas_indexing.png)

* 남자만
* 30대만
* 맨 앞의 20줄만
* 맨 뒤의 100줄만
* 직업만
* 3번 user만
* 나이와 우편번호만
* 5번 user의 나이만
* 30대 여자의 직업만
* 직업이 프로그래머이거나 엔지니어인 40대 남자들의 우편번호만

### 맨 앞의 몇 줄만 인덱싱

In [ ]:
users.head()

        gender  age  occupation    zip
user_id
1            F    1          10  48067
2            M   56          16  70072
3            M   25          15  55117
4            M   45           7  02460
5            M   25          20  55455

In [ ]:
users.head(10)

        gender  age  occupation    zip
user_id
1            F    1          10  48067
2            M   56          16  70072
3            M   25          15  55117
4            M   45           7  02460
5            M   25          20  55455
6            F   50           9  55117
7            M   35           1  06810
8            M   25          12  11413
9            M   25          17  61614
10           F   35           1  95370

### 맨 뒤의 몇 줄만 인덱싱

In [ ]:
users.tail()

        gender  age  occupation    zip
user_id
6036         F   25          15  32603
6037         F   45           1  76006
6038         F   56           1  14706
6039         F   45           0  01060
6040         M   25           6  11106

In [ ]:
users.tail(10)

        gender  age  occupation    zip
user_id
6031         F   18           0  45123
6032         M   45           7  55108
6033         M   50          13  78232
6034         M   25          14  94117
6035         F   25           1  78734
6036         F   25          15  32603
6037         F   45           1  76006
6038         F   56           1  14706
6039         F   45           0  01060
6040         M   25           6  11106

### 열 하나만 인덱싱

In [ ]:
users['age']

user_id
1        1
2       56
3       25
4       45
5       25
6       50
7       35
8       25
9       25
10      35
11      25
12      25
13      45
14      35
15      25
16      35
17      50
18      18
19       1
20      25
21      18
22      18
23      35
24      25
25      18
26      25
27      25
28      25
29      35
30      35
        ..
6011    35
6012    35
6013    25
6014    45
6015    25
6016    45
6017    35
6018    35
6019    25
6020    50
6021    25
6022    25
6023    25
6024    25
6025    25
6026    35
6027    18
6028    18
6029    25
6030    25
6031    18
6032    45
6033    50
6034    25
6035    25
6036    25
6037    45
6038    56
6039    45
6040    25
Name: age, Length: 6040, dtype: int64

In [ ]:
users.age

user_id
1        1
2       56
3       25
4       45
5       25
6       50
7       35
8       25
9       25
10      35
11      25
12      25
13      45
14      35
15      25
16      35
17      50
18      18
19       1
20      25
21      18
22      18
23      35
24      25
25      18
26      25
27      25
28      25
29      35
30      35
        ..
6011    35
6012    35
6013    25
6014    45
6015    25
6016    45
6017    35
6018    35
6019    25
6020    50
6021    25
6022    25
6023    25
6024    25
6025    25
6026    35
6027    18
6028    18
6029    25
6030    25
6031    18
6032    45
6033    50
6034    25
6035    25
6036    25
6037    45
6038    56
6039    45
6040    25
Name: age, Length: 6040, dtype: int64

### 여러가지 열  인덱싱

In [ ]:
users[['age', 'zip']]

         age    zip
user_id
1          1  48067
2         56  70072
3         25  55117
4         45  02460
5         25  55455
6         50  55117
7         35  06810
8         25  11413
9         25  61614
10        35  95370
11        25  04093
12        25  32793
13        45  93304
14        35  60126
15        25  22903
16        35  20670
17        50  95350
18        18  95825
19         1  48073
20        25  55113
21        18  99353
22        18  53706
23        35  90049
24        25  10023
25        18  01609
26        25  23112
27        25  19130
28        25  14607
29        35  33407
30        35  19143
...      ...    ...
6011      35  80538
6012      35  02871
6013      25  32301
6014      45  80634
6015      25  80013
6016      45  37209
6017      35  21117
6018      35  48906
6019      25  10024
6020      50  10023
6021      25  08876
6022      25  57006
6023      25  43213
6024      25  53705
6025      25  32607
6026      35  11210
6027      18  20742
6028      18  94133
6029      25  23185
6030      25  32618
6031      18  45123
6032      45  55108
6033      50  78232
6034      25  94117
6035      25  78734
6036      25  32603
6037      45  76006
6038      56  14706
6039      45  01060
6040      25  11106

[6040 rows x 2 columns]

### "원하는 행"만 혹은 
### "원하는 행의 원하는 열"만 
### 과 같이 더 정교한 인덱싱을 하고자 한다면?

### .loc[ index ]

#### 혹은

### .loc[ index, column]

### 행 하나만 인덱싱

In [ ]:
users.loc[3]

gender            M
age              25
occupation       15
zip           55117
Name: 3, dtype: object

### 원하는 행의 원하는 열만 인덱싱

In [ ]:
users.loc[3, 'age']

25

### 여러 행의 여러 열 인덱싱

In [ ]:
users.loc[[3, 4, 5],['age', 'zip']]

         age    zip
user_id
3         25  55117
4         45  02460
5         25  55455

### iloc (index location)
 - loc : Numpy indexing과 다른 룰 사용 users.loc[1:3] ==> 1, 2, 3 모두 포함
 - iloc : Numpy indexing과 같은 룰 사용 users.iloc[1:3] ==> 1, 2 만 포함하고 3은 포함하지 않음.

In [ ]:
users.iloc[1:3,2:4]

### 조건에 맞는 데이터만 인덱싱 = Filtering
* 남자/여자만
* 20대만
* ...

In [ ]:
users[lambda x: x.gender == 'F']

        gender  age  occupation         zip
user_id
1            F    1          10       48067
6            F   50           9       55117
10           F   35           1       95370
11           F   25           1       04093
16           F   35           0       20670
18           F   18           3       95825
24           F   25           7       10023
28           F   25           1       14607
30           F   35           7       19143
32           F   25           0       19355
34           F   18           0       02135
37           F   25           9       66212
38           F   18           4       02215
41           F   18           4       15116
45           F   45          16       94110
50           F   25           2       98133
51           F    1          10       10562
55           F   35          12       55303
59           F   50           1       55413
62           F   35           3       98105
67           F   50           5       60181
69           F   25           1       02143
72           F   45           0       55122
75           F    1          10       01748
78           F   45           1       98029
79           F   45           0       98103
81           F   25           0       60640
83           F   25           2       94609
86           F    1          10       54467
88           F   45           1       02476
...        ...  ...         ...         ...
5974         F   25           1       32303
5976         F   25           1       26542
5985         F   18           4  78705-5221
5986         F   56           1       01060
5989         F    1          10       74114
5990         F   25          20       90046
5991         F   35          20       94025
5992         F   18           4       21046
5993         F   50          20       50010
5995         F   35           1       14618
5996         F   25           0       87114
5997         F   25           7       10016
5999         F   25           1       55455
6001         F   25           7       94117
6003         F   45          17       78722
6004         F   25          15       28401
6005         F   25           5       28401
6006         F    1           0       01036
6009         F   25          12       60540
6013         F   25          20       32301
6015         F   25           9       80013
6017         F   35           7       21117
6025         F   25           1       32607
6029         F   25           1       23185
6031         F   18           0       45123
6035         F   25           1       78734
6036         F   25          15       32603
6037         F   45           1       76006
6038         F   56           1       14706
6039         F   45           0       01060

[1709 rows x 4 columns]

### Filtering 자세히 보기

#### 1st 주어진 데이터 : users

In [ ]:
users

        gender  age  occupation    zip
user_id
1            F    1          10  48067
2            M   56          16  70072
3            M   25          15  55117
4            M   45           7  02460
5            M   25          20  55455
6            F   50           9  55117
7            M   35           1  06810
8            M   25          12  11413
9            M   25          17  61614
10           F   35           1  95370
11           F   25           1  04093
12           M   25          12  32793
13           M   45           1  93304
14           M   35           0  60126
15           M   25           7  22903
16           F   35           0  20670
17           M   50           1  95350
18           F   18           3  95825
19           M    1          10  48073
20           M   25          14  55113
21           M   18          16  99353
22           M   18          15  53706
23           M   35           0  90049
24           F   25           7  10023
25           M   18           4  01609
26           M   25           7  23112
27           M   25          11  19130
28           F   25           1  14607
29           M   35           7  33407
30           F   35           7  19143
...        ...  ...         ...    ...
6011         M   35          15  80538
6012         M   35          15  02871
6013         F   25          20  32301
6014         M   45           1  80634
6015         F   25           9  80013
6016         M   45           1  37209
6017         F   35           7  21117
6018         M   35           1  48906
6019         M   25           0  10024
6020         M   50          16  10023
6021         M   25          12  08876
6022         M   25          17  57006
6023         M   25           0  43213
6024         M   25          12  53705
6025         F   25           1  32607
6026         M   35           6  11210
6027         M   18           4  20742
6028         M   18           4  94133
6029         F   25           1  23185
6030         M   25          17  32618
6031         F   18           0  45123
6032         M   45           7  55108
6033         M   50          13  78232
6034         M   25          14  94117
6035         F   25           1  78734
6036         F   25          15  32603
6037         F   45           1  76006
6038         F   56           1  14706
6039         F   45           0  01060
6040         M   25           6  11106

[6040 rows x 4 columns]

#### 2nd 열 하나 : users.gender

In [ ]:
users.gender

user_id
1       F
2       M
3       M
4       M
5       M
6       F
7       M
8       M
9       M
10      F
11      F
12      M
13      M
14      M
15      M
16      F
17      M
18      F
19      M
20      M
21      M
22      M
23      M
24      F
25      M
26      M
27      M
28      F
29      M
30      F
       ..
6011    M
6012    M
6013    F
6014    M
6015    F
6016    M
6017    F
6018    M
6019    M
6020    M
6021    M
6022    M
6023    M
6024    M
6025    F
6026    M
6027    M
6028    M
6029    F
6030    M
6031    F
6032    M
6033    M
6034    M
6035    F
6036    F
6037    F
6038    F
6039    F
6040    M
Name: gender, Length: 6040, dtype: object

#### 3rd True|False : users.gender == 'F'

In [ ]:
users.gender == 'F'

user_id
1        True
2       False
3       False
4       False
5       False
6        True
7       False
8       False
9       False
10       True
11       True
12      False
13      False
14      False
15      False
16       True
17      False
18       True
19      False
20      False
21      False
22      False
23      False
24       True
25      False
26      False
27      False
28       True
29      False
30       True
        ...
6011    False
6012    False
6013     True
6014    False
6015     True
6016    False
6017     True
6018    False
6019    False
6020    False
6021    False
6022    False
6023    False
6024    False
6025     True
6026    False
6027    False
6028    False
6029     True
6030    False
6031     True
6032    False
6033    False
6034    False
6035     True
6036     True
6037     True
6038     True
6039     True
6040    False
Name: gender, Length: 6040, dtype: bool

#### 4th True 행만 남음 :  users[users.gender == 'F']

In [ ]:
users[users.gender == 'F']

        gender  age  occupation         zip
user_id
1            F    1          10       48067
6            F   50           9       55117
10           F   35           1       95370
11           F   25           1       04093
16           F   35           0       20670
18           F   18           3       95825
24           F   25           7       10023
28           F   25           1       14607
30           F   35           7       19143
32           F   25           0       19355
34           F   18           0       02135
37           F   25           9       66212
38           F   18           4       02215
41           F   18           4       15116
45           F   45          16       94110
50           F   25           2       98133
51           F    1          10       10562
55           F   35          12       55303
59           F   50           1       55413
62           F   35           3       98105
67           F   50           5       60181
69           F   25           1       02143
72           F   45           0       55122
75           F    1          10       01748
78           F   45           1       98029
79           F   45           0       98103
81           F   25           0       60640
83           F   25           2       94609
86           F    1          10       54467
88           F   45           1       02476
...        ...  ...         ...         ...
5974         F   25           1       32303
5976         F   25           1       26542
5985         F   18           4  78705-5221
5986         F   56           1       01060
5989         F    1          10       74114
5990         F   25          20       90046
5991         F   35          20       94025
5992         F   18           4       21046
5993         F   50          20       50010
5995         F   35           1       14618
5996         F   25           0       87114
5997         F   25           7       10016
5999         F   25           1       55455
6001         F   25           7       94117
6003         F   45          17       78722
6004         F   25          15       28401
6005         F   25           5       28401
6006         F    1           0       01036
6009         F   25          12       60540
6013         F   25          20       32301
6015         F   25           9       80013
6017         F   35           7       21117
6025         F   25           1       32607
6029         F   25           1       23185
6031         F   18           0       45123
6035         F   25           1       78734
6036         F   25          15       32603
6037         F   45           1       76006
6038         F   56           1       14706
6039         F   45           0       01060

[1709 rows x 4 columns]

### lambda 를 쓰는 이유 = ?

### DataFrame 이름을 다시 쓰기 귀찮기 때문...
- lambda를 쓰지 않는 경우 : users[<font color='red'>**users**</font>.gender == 'F']
- lambda를 쓰는 경우 : users[<font color='red'>**lambda**</font> x: x.gender == 'F']

### A이거나 B일 조건 인덱싱

In [ ]:
users[lambda x: x.occupation.isin([12, 17])]

        gender  age  occupation     zip
user_id
8            M   25          12   11413
9            M   25          17   61614
12           M   25          12   32793
43           M   25          12   60614
44           M   45          17   98052
49           M   18          12   77084
55           F   35          12   55303
61           M   25          17   95122
65           M   35          12   55803
82           M   25          17   48380
93           M   25          17   95825
94           M   25          17   28601
100          M   35          17   95401
104          M   25          12   00926
105          M   45          12   90277
108          M   25          12   30316
113          M   18          12   37032
115          M   25          17   28083
116          M   25          17   55744
117          M   25          17   33314
118          M   35          17   22315
130          M   35          17   50021
132          M   25          17   99709
144          M   25          17   29401
148          M   50          17   57747
155          M   35          12   07470
171          F   50          17   55441
178          M   56          17   53705
180          M   45          12   01603
181          M   18          17   33186
...        ...  ...         ...     ...
5789         M   25          17   91107
5792         M   25          17   43201
5794         M   35          17   53703
5817         M   25          17   33028
5823         M   25          12   02144
5824         M   18          12   18052
5828         M   25          17   90048
5849         M   35          17   97124
5865         M   25          17   95926
5872         M   25          17   61265
5873         M   18          12   10021
5877         M   18          12   02138
5881         M   35          17   30303
5899         M   35          17   30024
5904         F   45          12  954025
5911         F   25          17   80301
5918         M   25          12   55105
5930         F   35          17   78681
5937         M   25          12   60622
5940         M   50          12   03062
5949         M   18          17   47901
5965         M   25          17   77449
6000         M   45          17   30075
6003         F   45          17   78722
6007         M   35          17   80537
6009         F   25          12   60540
6021         M   25          12   08876
6022         M   25          17   57006
6024         M   25          12   53705
6030         M   25          17   32618

[890 rows x 4 columns]

# Lesson 4-3: Groupby

## Groupby = ?

### Groupby = 그룹 별로 비교해보기

![](https://github.com/ttc-edu-dev-team/da-structured-data/blob/main/assets/images/p4-3-1_pandas_groupby.png?raw=true)

* 성별 별로
* 직업 별로
* 나이대 별로
* ...

### Split - Apply - Combine 하기

![](https://github.com/ttc-edu-dev-team/da-structured-data/blob/main/assets/images/p4-3-2_pandas_groupby_split-apply-combine.png?raw=true)

In [ ]:
users.groupby('gender')['age'].mean()

gender
F    30.859567
M    30.552297
Name: age, dtype: float64

## .groupby(<font color='green'>key</font>)[<font color='blue'>column</font>].<font color='purple'>operation</font>()


### 같은 <font color='green'>key</font>를 가진 데이터끼리 묶어서
### 그룹마다 <font color='blue'>column</font>을 인덱싱해서(뽑아내서)
### <font color='purple'>operation</font>을 적용하여 계산한 뒤
### 각 그룹의 결과를 합쳐서 하나의 DataFrame으로 만든다.

### groupby 자세히 보기

#### 1st : age열을 gender로 그룹핑

In [ ]:
grouped = users['age'].groupby(users.gender)
grouped

#### 2nd : Split된 상태로 GroupBy object가 리턴되는데...안을 들여다 볼수는 없다.

#### 3rd : 함수를 적용하면 그룹들의 결과를 합쳐서 보여준다.

In [ ]:
grouped.mean()

gender
F    30.859567
M    30.552297
Name: age, dtype: float64

## 1번 방법 : users[<font color='blue'>age</font>].groupby(<font color='green'>users.gender</font>).<font color='purple'>mean</font>()

## 2번 방법 : users.groupby(<font color='green'>gender</font>)[<font color='blue'>age</font>].<font color='purple'>mean</font>()

## 1번 방법이...변수 반복 등 귀찮아서...2번 방법이 나오게 됨.

### groupby 결과를 DataFrame으로 보기

In [ ]:
users.groupby('gender')[['age']].mean()

              age
gender
F       30.859567
M       30.552297

## .groupby(key)<font color='red'>[[</font>column<font color='red'>]]</font>.operation()

## groupby와 함께 쓰이는 함수들
- 갯수 .size()
- 합 .sum()
- 평균 .mean()
- 중앙값 .median()
- 표준편차 .std()
- 최대값 .max()
- 최소값 .min()
- 내가 만든 함수 .apply(내가 만든 함수명)

### Multiple Indexing

#### Multiple Index 적용 방법
행 Index를 Multiple로 구성하고 싶은 경우, 행 Index를 리스트로 만들어 준다.

In [ ]:
users.groupby(['gender', 'occupation']).mean()

#### Multiple Index가 적용된  데이터 프레임을 피벗 테이블로 변환 방법

In [ ]:
users_pivoted = users.groupby(['gender', 'occupation']).mean()
users_pivoted

In [ ]:
users_pivoted.unstack('gender')

In [ ]:
users_pivoted.unstack('occupation')

#### Reset Index 적용하기

In [ ]:
users_pivoted

In [ ]:
users_reset_index = users_pivoted.reset_index()

In [ ]:
users_reset_index

# Lesson 4-4: Assign

## Assign = ?

### Assign = column 추가하기

## 첫번째 방법 : ['new_column'] = column

In [ ]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip'] 
users1 = pd.read_table('./data/pandas/users.dat', sep='::', header=None, names=unames, engine='python', index_col='user_id')

/Users/parksurk/anaconda3/envs/kaggle/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

In [ ]:
users1['age_range'] = users1['age'] // 10 * 10
users1

        gender  age  occupation    zip  age_range
user_id
1            F    1          10  48067          0
2            M   56          16  70072         50
3            M   25          15  55117         20
4            M   45           7  02460         40
5            M   25          20  55455         20
6            F   50           9  55117         50
7            M   35           1  06810         30
8            M   25          12  11413         20
9            M   25          17  61614         20
10           F   35           1  95370         30
11           F   25           1  04093         20
12           M   25          12  32793         20
13           M   45           1  93304         40
14           M   35           0  60126         30
15           M   25           7  22903         20
16           F   35           0  20670         30
17           M   50           1  95350         50
18           F   18           3  95825         10
19           M    1          10  48073          0
20           M   25          14  55113         20
21           M   18          16  99353         10
22           M   18          15  53706         10
23           M   35           0  90049         30
24           F   25           7  10023         20
25           M   18           4  01609         10
26           M   25           7  23112         20
27           M   25          11  19130         20
28           F   25           1  14607         20
29           M   35           7  33407         30
30           F   35           7  19143         30
...        ...  ...         ...    ...        ...
6011         M   35          15  80538         30
6012         M   35          15  02871         30
6013         F   25          20  32301         20
6014         M   45           1  80634         40
6015         F   25           9  80013         20
6016         M   45           1  37209         40
6017         F   35           7  21117         30
6018         M   35           1  48906         30
6019         M   25           0  10024         20
6020         M   50          16  10023         50
6021         M   25          12  08876         20
6022         M   25          17  57006         20
6023         M   25           0  43213         20
6024         M   25          12  53705         20
6025         F   25           1  32607         20
6026         M   35           6  11210         30
6027         M   18           4  20742         10
6028         M   18           4  94133         10
6029         F   25           1  23185         20
6030         M   25          17  32618         20
6031         F   18           0  45123         10
6032         M   45           7  55108         40
6033         M   50          13  78232         50
6034         M   25          14  94117         20
6035         F   25           1  78734         20
6036         F   25          15  32603         20
6037         F   45           1  76006         40
6038         F   56           1  14706         50
6039         F   45           0  01060         40
6040         M   25           6  11106         20

[6040 rows x 5 columns]

## 두번째 방법 : .assign(new_column = column)

In [ ]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip'] 
users2 = pd.read_table('./data/pandas/users.dat', sep='::', header=None, names=unames, engine='python', index_col='user_id')

/Users/parksurk/anaconda3/envs/kaggle/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

In [ ]:
users2.assign(age_range = lambda x: x.age //10 * 10)

        gender  age  occupation    zip  age_range
user_id
1            F    1          10  48067          0
2            M   56          16  70072         50
3            M   25          15  55117         20
4            M   45           7  02460         40
5            M   25          20  55455         20
6            F   50           9  55117         50
7            M   35           1  06810         30
8            M   25          12  11413         20
9            M   25          17  61614         20
10           F   35           1  95370         30
11           F   25           1  04093         20
12           M   25          12  32793         20
13           M   45           1  93304         40
14           M   35           0  60126         30
15           M   25           7  22903         20
16           F   35           0  20670         30
17           M   50           1  95350         50
18           F   18           3  95825         10
19           M    1          10  48073          0
20           M   25          14  55113         20
21           M   18          16  99353         10
22           M   18          15  53706         10
23           M   35           0  90049         30
24           F   25           7  10023         20
25           M   18           4  01609         10
26           M   25           7  23112         20
27           M   25          11  19130         20
28           F   25           1  14607         20
29           M   35           7  33407         30
30           F   35           7  19143         30
...        ...  ...         ...    ...        ...
6011         M   35          15  80538         30
6012         M   35          15  02871         30
6013         F   25          20  32301         20
6014         M   45           1  80634         40
6015         F   25           9  80013         20
6016         M   45           1  37209         40
6017         F   35           7  21117         30
6018         M   35           1  48906         30
6019         M   25           0  10024         20
6020         M   50          16  10023         50
6021         M   25          12  08876         20
6022         M   25          17  57006         20
6023         M   25           0  43213         20
6024         M   25          12  53705         20
6025         F   25           1  32607         20
6026         M   35           6  11210         30
6027         M   18           4  20742         10
6028         M   18           4  94133         10
6029         F   25           1  23185         20
6030         M   25          17  32618         20
6031         F   18           0  45123         10
6032         M   45           7  55108         40
6033         M   50          13  78232         50
6034         M   25          14  94117         20
6035         F   25           1  78734         20
6036         F   25          15  32603         20
6037         F   45           1  76006         40
6038         F   56           1  14706         50
6039         F   45           0  01060         40
6040         M   25           6  11106         20

[6040 rows x 5 columns]

## 첫번째 방법  vs. 두번째 방법 

## - 첫번째 방법 : ['new_column'] = column : <font color='red'>원본 데이터 바뀜</font>
## - 두번째 방법 : .assign(new_column = column) : <font color='red'>원본 데이터 바뀌지 않음 = 좋은 방법</font>

In [ ]:
users2_added = users2.assign(age_range = lambda x: x.age //10 * 10)

In [ ]:
users2

        gender  age  occupation    zip
user_id
1            F    1          10  48067
2            M   56          16  70072
3            M   25          15  55117
4            M   45           7  02460
5            M   25          20  55455
6            F   50           9  55117
7            M   35           1  06810
8            M   25          12  11413
9            M   25          17  61614
10           F   35           1  95370
11           F   25           1  04093
12           M   25          12  32793
13           M   45           1  93304
14           M   35           0  60126
15           M   25           7  22903
16           F   35           0  20670
17           M   50           1  95350
18           F   18           3  95825
19           M    1          10  48073
20           M   25          14  55113
21           M   18          16  99353
22           M   18          15  53706
23           M   35           0  90049
24           F   25           7  10023
25           M   18           4  01609
26           M   25           7  23112
27           M   25          11  19130
28           F   25           1  14607
29           M   35           7  33407
30           F   35           7  19143
...        ...  ...         ...    ...
6011         M   35          15  80538
6012         M   35          15  02871
6013         F   25          20  32301
6014         M   45           1  80634
6015         F   25           9  80013
6016         M   45           1  37209
6017         F   35           7  21117
6018         M   35           1  48906
6019         M   25           0  10024
6020         M   50          16  10023
6021         M   25          12  08876
6022         M   25          17  57006
6023         M   25           0  43213
6024         M   25          12  53705
6025         F   25           1  32607
6026         M   35           6  11210
6027         M   18           4  20742
6028         M   18           4  94133
6029         F   25           1  23185
6030         M   25          17  32618
6031         F   18           0  45123
6032         M   45           7  55108
6033         M   50          13  78232
6034         M   25          14  94117
6035         F   25           1  78734
6036         F   25          15  32603
6037         F   45           1  76006
6038         F   56           1  14706
6039         F   45           0  01060
6040         M   25           6  11106

[6040 rows x 4 columns]

# Lesson 4-5: Method Chaining

## Method Chaining = ?

## Method Chaining = Pandas의 각 기능들을 잘 조합하는 방법

## Pandas 의 수많은 기능들

- 데이터 불러오기
- 정렬하기
- 결측값 제거하기
- 중복값 제거하기
- 컬럼 이름 바꾸기
- DataFrame끼리 사칙연산 하기
- 다른 데이터와 합치기
- ...

## 데이터 분석은 작은 method들의 연속

* a = 데이터에서 원하는 부분 인덱싱
* b = a 와 다른 데이터와 합침
* c = b에서 열 이름 바꿈
* d = c에서 새로운 열 추가함
* e = d를 정렬함
* ...
* z = 최종 내가 원하는 DataFrame

## 문제점
1. 새로운 변수 이름을 생각해 내기 힘들다.
2. 이름만 보고 무슨 변수인지 예측하기 어렵다.
3. 나중에 쓰이지 않을 변수가 너무 많다.

## 해결방법 = Method Chaining

### [Before]
#### a = data.this_method()
#### b = a.that_method()
#### c = b.another_method()

### [After]
#### data_new = <font color='red'>(</font> data.this_method()
####                 .that_method()
####                 .another_method()
####            <font color='red'>)</font>

### 전체를 <font color='red'>소괄호</font>로 묶어야 함.

## Method Chaining 예 : 직업 별로 연령대 비중 구하기

In [ ]:
age_to_range = { 1: "Under 18", 18: "18-24", 25: "25-34", 35: "35-44", 45: "45-49", 50: "50-55", 56: "56+" }
to_description = { 0: "other or not specified", 1: "academic/educator", 2: "artist", 3: "clerical/admin",
                4: "college/grad student", 5: "customer service", 6: "doctor/health care",
                7: "executive/managerial", 8: "farmer", 9: "homemaker", 10: "K-12 student", 11: "lawyer",
                12: "programmer", 13: "retired", 14: "sales/marketing", 15: "scientist", 16: "self-employed",
                17: "technician/engineer", 18: "tradesman/craftsman", 19: "unemployed", 20: "writer" }
(users
 .assign(age_range = lambda x: x.age.map(age_to_range))
 .assign(occupation = lambda x: x.occupation.map(to_description))
 .groupby(['occupation', 'age_range']).size()
 .unstack()
 .fillna(0)
 .pipe(lambda x: x.div(x.sum(axis='columns'), axis='index'))
 .mul(100)
 .round(2)
)

age_range               18-24  25-34  35-44  45-49  50-55    56+  Under 18
occupation
K-12 student            14.87   0.51   0.51   0.00   0.00   0.51     83.59
academic/educator        8.52  29.55  22.35  15.15  13.26  10.42      0.76
artist                  16.48  42.32  17.60  11.24   6.74   4.49      1.12
clerical/admin          10.40  39.31  24.28   9.83   9.25   6.94      0.00
college/grad student    70.36  26.35   1.84   0.40   0.66   0.00      0.40
customer service        16.07  46.43  22.32   8.93   5.36   0.89      0.00
doctor/health care       3.81  32.20  25.00  13.14  16.95   8.90      0.00
executive/managerial     2.50  37.26  31.52  10.90  11.78   5.74      0.29
farmer                   5.88  35.29  17.65   5.88  11.76  17.65      5.88
homemaker                6.52  31.52  38.04  11.96   7.61   4.35      0.00
lawyer                   5.43  39.53  24.03  13.18  12.40   4.65      0.78
other or not specified  14.91  41.91  18.99   9.28   6.47   4.64      3.80
programmer              15.21  46.65  22.16   8.25   5.67   1.80      0.26
retired                  0.00   0.00   3.52   4.93  19.01  71.83      0.70
sales/marketing         12.25  44.04  23.18   8.61   6.29   4.97      0.66
scientist                9.72  50.69  17.36  11.81   5.56   4.86      0.00
self-employed            7.47  24.07  24.07  15.77  18.67   9.96      0.00
technician/engineer     10.36  40.24  26.29  11.35   6.97   4.38      0.40
tradesman/craftsman     14.29  32.86  22.86  12.86  12.86   4.29      0.00
unemployed              41.67  20.83  12.50   2.78   2.78   2.78     16.67
writer                  17.44  38.43  24.20   7.83   8.19   3.91      0.00

# Lesson 4-6 Pandas 전처리 메소드

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
#filename = '/content/drive/My Drive/da-structured-data/data/titanic/test.csv'
filename = './data/titanic/test.csv'

In [ ]:
df = pd.read_csv(filename)

In [ ]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## 4-6-1 : fillna
결측치(NaN)를 채워주는 메소드

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [ ]:
df['Age']

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
5      14.0
6      30.0
7      26.0
8      18.0
9      21.0
10      NaN
11     46.0
12     23.0
13     63.0
14     47.0
15     24.0
16     35.0
17     21.0
18     27.0
19     45.0
20     55.0
21      9.0
22      NaN
23     21.0
24     48.0
25     50.0
26     22.0
27     22.5
28     41.0
29      NaN
       ...
388    21.0
389     6.0
390    23.0
391    51.0
392    13.0
393    47.0
394    29.0
395    18.0
396    24.0
397    48.0
398    22.0
399    31.0
400    30.0
401    38.0
402    22.0
403    17.0
404    43.0
405    20.0
406    23.0
407    50.0
408     NaN
409     3.0
410     NaN
411    37.0
412    28.0
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [ ]:
df['Age'].fillna(0)

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
5      14.0
6      30.0
7      26.0
8      18.0
9      21.0
10      0.0
11     46.0
12     23.0
13     63.0
14     47.0
15     24.0
16     35.0
17     21.0
18     27.0
19     45.0
20     55.0
21      9.0
22      0.0
23     21.0
24     48.0
25     50.0
26     22.0
27     22.5
28     41.0
29      0.0
       ...
388    21.0
389     6.0
390    23.0
391    51.0
392    13.0
393    47.0
394    29.0
395    18.0
396    24.0
397    48.0
398    22.0
399    31.0
400    30.0
401    38.0
402    22.0
403    17.0
404    43.0
405    20.0
406    23.0
407    50.0
408     0.0
409     3.0
410     0.0
411    37.0
412    28.0
413     0.0
414    39.0
415    38.5
416     0.0
417     0.0
Name: Age, Length: 418, dtype: float64

In [ ]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

df에 결측치 변경사항을 반영하려면 **inplace=True** 옵션을 주거나,

In [ ]:
df2 = df.copy()

In [ ]:
df2['Age']

In [ ]:
df2['Age'].fillna(0, inplace=True)

In [ ]:
df2['Age']

fillna() 로 **채워 준 값을 다시 대입**해 주어야 한다.

In [ ]:
df3 = df.copy()

In [ ]:
df3['Age']

In [ ]:
df3['Age'] = df3['Age'].fillna(0)

In [ ]:
df3['Age']

## 4-6-2 : dropna
결측치(NaN)가 있는 행을 제거하는 메소드

In [ ]:
df4 = df.copy()

In [ ]:
df4.info()

In [ ]:
df4

In [ ]:
df4.dropna()

In [ ]:
df4

### axis 옵션
- axis=0은 행을 제거한다.
- axis=1은 열을 제거한다.

In [ ]:
df4.dropna(axis=0)

In [ ]:
df4.dropna(axis=1)

### how 옵션
- 'any' : 한개라도 NaN이 있는 경우 제거한다.
- 'all' : 모두 NaN인 경우 제거한다.

In [ ]:
df5 = df.copy()

In [ ]:
df5.dropna()

In [ ]:
df5.dropna(axis=0, how='any')

In [ ]:
df5.dropna(axis=0, how='all')

In [ ]:
df5.iloc[10] = np.nan

In [ ]:
df5

In [ ]:
df5.dropna(axis=0, how='all')

## 4-6-3 : drop_duplicates
중복된 값 제거하는 메소드

In [ ]:
df6 = df.copy()

In [ ]:
df6['Age']

In [ ]:
df6['Age'].drop_duplicates

### keep 옵션
- 'first' : 첫번째에 나오는 데이터를 유지.(default)
- 'last' : 마지막에 나오는 데이터를 유지.

In [ ]:
df7 = df.copy()

In [ ]:
df7['Age']

In [ ]:
df7['Age'].drop_duplicates(keep='last')

### 행 전체 제거

In [ ]:
df8 = df.copy()

In [ ]:
df8.drop_duplicates('Age')

## 4-6-4 : drop
column, row 제거하는 메소드

### column 제거하는 방법
axis=1 옵션을 사용한다.

In [ ]:
df9 = df.copy()

In [ ]:
df9.head()

In [ ]:
df9.drop('Age', axis=1)

In [ ]:
df9.drop(['Age', 'Occupation'], axis=1)

### row 제거하는 방법
axis=0 옵션을 사용한다.

In [ ]:
df10 = df.copy()

In [ ]:
df10.head()

In [ ]:
df10.drop(3, axis=0)

In [ ]:
df10.drop([2,4], axis=0)

## 4-6-5 : concat
DataFrame 합치기

### Row 기준으로 합치기

In [ ]:
#filename = '/content/drive/My Drive/da-structured-data/data/titanic/test.csv'
filename = './data/titanic/test.csv'

In [ ]:
df11 = pd.read_csv(filename)
df11.head()

In [ ]:
#filename2 = '/content/drive/My Drive/da-structured-data/data/titanic/train.csv'
filename2 = './data/titanic/train.csv'

In [ ]:
df12 = pd.read_csv(filename2)
df12.head()

#### sort 옵션
row 기준으로 합칠 때는 pd.concat에 합칠 데이터프레임을 list 형태로 나열합니다. row 기준으로 합칠 때는 ***sort=False*** 옵션을 주면 기존 순서가 유지된다.

In [ ]:
pd.concat([df11, df12], sort=False)

#### reset_index() 로 인덱스 재설정
concat 이후에 인덱스가 맞지 않으므로 reset_index()로 인덱스를 초기화하여 재설정한다.

In [ ]:
df_concat = pd.concat([df11, df12], sort=False)
df_concat

In [ ]:
df_concat.reset_index()

reset_index() 호출 후 index 라는 column이 추가되므로 ***drop=True*** 옵션으로 index column이 생기지 않도록 한다.

In [ ]:
df_concat.reset_index(drop=True)

### Column 기준으로 합치기
column을 기준으로 합칠 때는 **axis=1 옵션**을 사용한다.

In [ ]:
pd.concat([df11, df12], axis=1)

#### 행의 갯수가 맞지 않는 상태에서 column 기준으로 합치는 경우
비어 있는 셀이 NaN으로 채워진다.

In [ ]:
df13 = df12.drop([3, 5])

In [ ]:
pd.concat([df12, df13], axis=1)

In [ ]:
df13

## 4-6-5 : merge
DataFrame 병합하기

* concat : row나 column 기준으로 단순하게 이어 붙히기
* merge : 특정 고유한 키(unique id) 값을 기준으로 병합하기

In [ ]:
df14 = pd.read_csv(filename)
df14.head()

In [ ]:
df15 = df14.copy()
df15.drop(['Pclass','Name','Sex','Age'], axis=1)
df15.head()

In [ ]:
df14.drop(['SibSp','Parch','Ticket','Fare','Cabin','Embarked'], axis=1)
df14.head()

df14와 df15는 **'PassengerId' 이라는 column이 모두 존재**한다. 

따라서 'PassengerId'을 기준으로 두 DataFrame을 **Merge**할 수 있다.

**pd.merge(left, right, on='Merge의 기준이 되는 column', how='left')**

* left와 right에는 Merge할 두개의 DataFrame을 각각 설정한다.
* on 옵션 : Merge의 기준이 되는 column을 설정한다.
* how 옵션 : 'left', 'right', 'inner', 'outer' 라는 4가지의 Merge 방식중 한가지를 선택한다.

### left, right 옵션 사용 예

In [ ]:
df15.head()

In [ ]:
df_right = df15.drop([1, 2, 3, 4, 5], axis=0)

In [ ]:
df_right = df_right.reset_index(drop=True)

In [ ]:
df_right.head()

In [ ]:
df_left = df14.copy()

In [ ]:
pd.concat([df_left, df_right], axis=1)

#### concat을 사용해서 합쳤을 때는 제대로 합쳐지지 않는다

In [ ]:
pd.merge(df_left, df_right, on='PassengerId', how='left')

#### 'left' 옵션일 경우, left DataFrame에 키 값이 존재하면 해당 데이터를 유지하고, Merge한 right DataFrame의 값은 NaN이 된다.

In [ ]:
pd.merge(df_left, df_right, on='PassengerId', how='right')

#### 'right' 옵션일 경우, right DataFrame을 기준으로 Merge하게 된다.

이 예에서는 left DataFrame이 더 많은 데이터를 갖고 있기 때문에, right를 기준으로 Merge한 결과 DataFrame의 행 크기가 줄어든다.

### Inner, Outer 옵션 사용 예
* inner 옵션 : 두 DataFrame 모두 Key가 존재하는 경우만 Merge한다.
* outer 옵션 : 하나의 DataFrame에 Key가 존재하는 경우 모두 Merge한다.
* outer 옵션 선택시, 없는 값은 NaN이 된다.

In [ ]:
pd.merge(df_left, df_right, on='PassengerId', how='inner')

In [ ]:
pd.merge(df_left, df_right, on='PassengerId', how='outer')

## 4-6-6 : Series type 변환하기

### type 확인하기

In [ ]:
df16 = pd.read_csv(filename)

In [ ]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

* object: 일반 문자열 타입
* float: 실수
* int: 정수
* category: 카테고리형 변수
* datetime: 시간형 변수

### type 변환하기
type 변환은 **astype** 메소드를 사용한다.

In [ ]:
df16['Age'].dtypes

dtype('float64')

In [ ]:
df16['Age'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
df16['Age'] = df16['Age'].fillna(df16['Age'].mean())
df16['Age'].astype(int)

0      34
1      47
2      62
3      27
4      22
5      14
6      30
7      26
8      18
9      21
10     30
11     46
12     23
13     63
14     47
15     24
16     35
17     21
18     27
19     45
20     55
21      9
22     30
23     21
24     48
25     50
26     22
27     22
28     41
29     30
       ..
388    21
389     6
390    23
391    51
392    13
393    47
394    29
395    18
396    24
397    48
398    22
399    31
400    30
401    38
402    22
403    17
404    43
405    20
406    23
407    50
408    30
409     3
410    30
411    37
412    28
413    30
414    39
415    38
416    30
417    30
Name: Age, Length: 418, dtype: int64

## 4-6-7 : apply
Series나 DataFrame에 **사용자정의 함수** 적용하고 싶은 경우 사용한다.

* apply를 사용하기 위해서는 사용자정의 함수가 먼저 정의되어야 한다.
* apply는 사용자정의 함수를 인자로 넘겨준다.

In [ ]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [ ]:
df16.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Series 에 apply 사용하는 경우

In [ ]:
def user_define_sex(x):
    if x == 'female':
        return 0
    elif x == 'male':
        return 1
    else:
        return -1

In [ ]:
df16['Sex_new'] = df16['Sex'].apply(user_define_sex)

In [ ]:
df16.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_new
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

### DataFrame 에 apply 사용하는 경우

In [ ]:
def user_define_fuction(df):
    value = df['Fare'] / df['Age']
    return value

In [ ]:
df16.apply(user_define_fuction, axis=1)

0      0.226933
1      0.148936
2      0.156250
3      0.320833
4      0.558523
5      0.658929
6      0.254307
7      1.115385
8      0.401622
9      1.150000
10     0.260823
11     0.565217
12     3.576813
13     0.412698
14     1.301596
15     1.155033
16     0.352857
17     0.344048
18     0.293519
19     0.160556
20     1.080000
21     0.352311
22     1.046600
23     2.922819
24     5.466146
25     0.290000
26     2.817236
27     0.321111
28     0.743902
29     0.716133
         ...
388    0.369048
389    3.512500
390    4.065217
391    0.772549
392    1.557692
393    0.223404
394    0.759483
395    3.333333
396    0.302083
397    1.650000
398    0.353409
399    0.249461
400    5.495557
401    0.552632
402    2.700000
403    2.770588
404    0.644670
405    0.693125
406    0.456522
407    4.230000
408    0.255043
409    4.591667
410    0.256007
411    2.432432
412    0.277679
413    0.265917
414    2.792308
415    0.188312
416    0.265917
417    0.738566
Length: 418, dtype: float64

### apply에 lambda 사용하는 경우

* lambda는 1줄로 작성하는 간단 함수식이다.
* lambda는 return을 별도로 명기하지 않는 특징이 있다.
* **복잡한 조건식은 사용자정의 함수**를 사용하고, **간단한 계산식은 lambda**를 사용한다.

In [ ]:
f = lambda x: 0 if x == 'female' else 1

In [ ]:
df16['Sex'].apply(f)

0      1
1      0
2      1
3      1
4      0
5      1
6      0
7      1
8      0
9      1
10     1
11     1
12     0
13     1
14     0
15     0
16     1
17     1
18     0
19     0
20     1
21     1
22     0
23     1
24     0
25     1
26     0
27     1
28     1
29     1
      ..
388    1
389    1
390    1
391    0
392    1
393    1
394    1
395    0
396    1
397    0
398    1
399    1
400    0
401    1
402    0
403    1
404    1
405    1
406    1
407    1
408    0
409    0
410    0
411    0
412    0
413    1
414    0
415    1
416    1
417    1
Name: Sex, Length: 418, dtype: int64

In [ ]:
df16['fare_new'] = df16['Fare'].apply(lambda x: x / 3)

In [ ]:
df16.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_new,fare_new
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1,2.609733
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,2.333333
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1,3.229167
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1,2.887500
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,4.095833

### apply 대신 map 적용하는 경우

* map을 적용하기 전에 mapping에 사용할 Dictionary 를 먼저 정의한다.

In [ ]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
Sex_new        418 non-null int64
fare_new       417 non-null float64
dtypes: float64(3), int64(5), object(5)
memory usage: 42.5+ KB

In [ ]:
my_map = {
    'female': 0,
    'male': 1
}

In [ ]:
df16['Sex'].map(my_map)

0      1
1      0
2      1
3      1
4      0
5      1
6      0
7      1
8      0
9      1
10     1
11     1
12     0
13     1
14     0
15     0
16     1
17     1
18     0
19     0
20     1
21     1
22     0
23     1
24     0
25     1
26     0
27     1
28     1
29     1
      ..
388    1
389    1
390    1
391    0
392    1
393    1
394    1
395    0
396    1
397    0
398    1
399    1
400    0
401    1
402    0
403    1
404    1
405    1
406    1
407    1
408    0
409    0
410    0
411    0
412    0
413    1
414    0
415    1
416    1
417    1
Name: Sex, Length: 418, dtype: int64

## 4-6-8 : DataFrame 산술연산

In [ ]:
import numpy as np

In [ ]:
df17 = pd.DataFrame({'수학': [63, 71, 82, 86, 95], '영어': [60, 52, 88, 99, 100], '국어': [69, 78, 51, 100, 95] })

In [ ]:
df17

   수학   영어   국어
0  63   60   69
1  71   52   78
2  82   88   51
3  86   99  100
4  95  100   95

### Column 과 Column  산술연산 (+, -, *, /, //, %)

In [ ]:
type(df17['수학'])

pandas.core.series.Series

In [ ]:
df17['수학'] + df17['영어']

0    123
1    123
2    170
3    185
4    195
dtype: int64

In [ ]:
df17['수학'] - df17['영어']

0     3
1    19
2    -6
3   -13
4    -5
dtype: int64

In [ ]:
df17['수학'] * df17['영어']

0    3780
1    3692
2    7216
3    8514
4    9500
dtype: int64

In [ ]:
df17['수학'] / df17['영어']

0    1.050000
1    1.365385
2    0.931818
3    0.868687
4    0.950000
dtype: float64

In [ ]:
df17['수학'] // df17['영어']

0    1
1    1
2    0
3    0
4    0
dtype: int64

In [ ]:
df17['수학'] % df17['영어']

0     3
1    19
2    82
3    86
4    95
dtype: int64

In [ ]:
df17['합계'] = df17['수학'] + df17['영어'] + df17['국어'] + 5
df17

   수학   영어   국어   합계
0  63   60   69  197
1  71   52   78  206
2  82   88   51  226
3  86   99  100  290
4  95  100   95  295

### mean(), sum()

* axis 옵션 기준으로 연산

In [ ]:
df17 = pd.DataFrame({'수학': [63, 71, 82, 86, 95], '영어': [60, 52, 88, 99, 100], '국어': [69, 78, 51, 100, 95] })

In [ ]:
df17.sum(axis=0)

수학    397
영어    399
국어    393
dtype: int64

In [ ]:
df17.mean(axis=0)

수학    79.4
영어    79.8
국어    78.6
dtype: float64

In [ ]:
df17.sum(axis=1)

0    192
1    201
2    221
3    285
4    290
dtype: int64

In [ ]:
df17.mean(axis=1)

0    64.000000
1    67.000000
2    73.666667
3    95.000000
4    96.666667
dtype: float64

### 결측치(NaN) 이 존재할 경우 산술연산

In [ ]:
df17 = pd.DataFrame({'수학': [63, np.nan, 82, 86, 95], '영어': [60, 52, np.nan, 99, 100], '국어': [69, 78, 51, 100, np.nan] })

In [ ]:
df17

     수학     영어     국어
0  63.0   60.0   69.0
1   NaN   52.0   78.0
2  82.0    NaN   51.0
3  86.0   99.0  100.0
4  95.0  100.0    NaN

In [ ]:
df17['수학'] / 2

0    31.5
1     NaN
2    41.0
3    43.0
4    47.5
Name: 수학, dtype: float64

In [ ]:
200 / df17['수학']

0    3.174603
1         NaN
2    2.439024
3    2.325581
4    2.105263
Name: 수학, dtype: float64

In [ ]:
df17['수학'] / np.nan

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: 수학, dtype: float64

In [ ]:
np.nan / df17['수학']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: 수학, dtype: float64

### DataFrame 과 DataFrame 간 연산

In [ ]:
df18 = pd.DataFrame({'수학': [63, 71, 82, 86, 95], '영어': [60, 52, 88, 99, 100], '국어': [69, 78, 51, 100, 95] })
df18

   수학   영어   국어
0  63   60   69
1  71   52   78
2  82   88   51
3  86   99  100
4  95  100   95

In [ ]:
df19 = pd.DataFrame({'수학': ['A', 'A+', 'C', 'B', 'C-'], '영어': [50, 72, 84, 76, 100], '국어': [60, 88, 61, 90, 93] })
df19

   수학   영어  국어
0   A   50  60
1  A+   72  88
2   C   84  61
3   B   76  90
4  C-  100  93

#### 문자열이 포함된 DataFrame의 경우
에러발생 -> 문자열을 숫자형으로 바꾸어야 함.

In [ ]:
df18 + df19

TypeError: unsupported operand type(s) for +: 'int' and 'str'

#### 문자열이 포함된 DataFrame의 Broadcasting 연산

In [ ]:
df18 + 2

   수학   영어   국어
0  65   62   71
1  73   54   80
2  84   90   53
3  88  101  102
4  97  102   97

In [ ]:
df19 + 2

TypeError: must be str, not int

#### column의 순서가 다른 DataFrame 간의 연산

In [ ]:
df18 = pd.DataFrame({'수학': [63, 71, 82, 86, 95], '영어': [60, 52, 88, 99, 100], '국어': [69, 78, 51, 100, 95] })
df18

   수학   영어   국어
0  63   60   69
1  71   52   78
2  82   88   51
3  86   99  100
4  95  100   95

In [ ]:
df19 = pd.DataFrame({'영어': [60, 52, 88, 99, 100], '수학': [63, 71, 82, 86, 95],  '국어': [69, 78, 51, 100, 95] })
df19

    영어  수학   국어
0   60  63   69
1   52  71   78
2   88  82   51
3   99  86  100
4  100  95   95

In [ ]:
df18 + df19

    국어   수학   영어
0  138  126  120
1  156  142  104
2  102  164  176
3  200  172  198
4  190  190  200

#### Row 의 갯수가 서로 다른 DataFrame 간의 연산

In [ ]:
df18 = pd.DataFrame({'수학': [63, 71, 82, 86, 95], '영어': [60, 52, 88, 99, 100], '국어': [69, 78, 51, 100, 95] })
df18

   수학   영어   국어
0  63   60   69
1  71   52   78
2  82   88   51
3  86   99  100
4  95  100   95

In [ ]:
df19 = pd.DataFrame({'수학': [63, 71, 82, 86], '영어': [60, 52, 88, 99], '국어': [69, 78, 51, 100] })
df19

   수학  영어   국어
0  63  60   69
1  71  52   78
2  82  88   51
3  86  99  100

In [ ]:
df18 + df19

      수학     영어     국어
0  126.0  120.0  138.0
1  142.0  104.0  156.0
2  164.0  176.0  102.0
3  172.0  198.0  200.0
4    NaN    NaN    NaN

## 4-6-9 : select_dtypes
데이터 Type별 Column 선택

In [ ]:
df20 = pd.read_csv(filename)

In [ ]:
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

### 문자열이 있는 Column 만 선택

In [ ]:
df20.select_dtypes(include='object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S
5,"Svensson, Mr. Johan Cervin",male,7538,NaN,S
6,"Connolly, Miss. Kate",female,330972,NaN,Q
7,"Caldwell, Mr. Albert Francis",male,248738,NaN,S
8,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,2657,NaN,C
9,"Davies, Mr. John Samuel",male,A/4 48871,NaN,S
10,"Ilieff, Mr. Ylio",male,349220,NaN,S
11,"Jones, Mr. Charles Cresson",male,694,NaN,S
12,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,21228,B45,S
13,"Howard, Mr. Benjamin",male,24065,NaN,S
14,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,W.E.P. 5734,E31,S
15,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,SC/PARIS 2167,NaN,C
16,"Keane, Mr. Daniel",male,233734,NaN,Q
17,"Assaf, Mr. Gerios",male,2692,NaN,C
18,"Ilmakangas, Miss. Ida Livija",female,STON/O2. 3101270,NaN,S
19,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,2696,NaN,C
20,"Rothschild, Mr. Martin",male,PC 17603,NaN,C
21,"Olsen, Master. Artur Karl",male,C 17368,NaN,S
22,"Flegenheim, Mrs. Alfred (Antoinette)",female,PC 17598,NaN,S
23,"Williams, Mr. Richard Norris II",male,PC 17597,NaN,C
24,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,PC 17608,B57 B59 B63 B66,C
25,"Robins, Mr. Alexander A",male,A/5. 3337,NaN,S
26,"Ostby, Miss. Helene Ragnhild",female,113509,B36,C
27,"Daher, Mr. Shedid",male,2698,NaN,C
28,"Brady, Mr. John Bertram",male,113054,A21,S
29,"Samaan, Mr. Elias",male,2662,NaN,C
...,...,...,...,...,...
388,"Canavan, Mr. Patrick",male,364858,NaN,Q
389,"Palsson, Master. Paul Folke",male,349909,NaN,S
390,"Payne, Mr. Vivian Ponsonby",male,12749,B24,S
391,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,PC 17592,D28,S
392,"Abbott, Master. Eugene Joseph",male,C.A. 2673,NaN,S
393,"Gilbert, Mr. William",male,C.A. 30769,NaN,S
394,"Kink-Heilmann, Mr. Anton",male,315153,NaN,S
395,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,13695,C31,S
396,"Colbert, Mr. Patrick",male,371109,NaN,Q
397,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,13567,B41,C
398,"Larsson-Rondberg, Mr. Edvard A",male,347065,NaN,S
399,"Conlon, Mr. Thomas Henry",male,21332,NaN,Q
400,"Bonnell, Miss. Caroline",female,36928,C7,S
401,"Gale, Mr. Harry",male,28664,NaN,S
402,"Gibson, Miss. Dorothy Winifred",female,112378,NaN,C
403,"Carrau, Mr. Jose Pedro",male,113059,NaN,S
404,"Frauenthal, Mr. Isaac Gerald",male,17765,D40,C
405,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,SC/PARIS 2166,D38,C
406,"Ware, Mr. William Jeffery",male,28666,NaN,S
407,"Widener, Mr. George Dunton",male,113503,C80,C
408,"Riordan, Miss. Johanna Hannah""""",female,334915,NaN,Q
409,"Peacock, Miss. Treasteall",female,SOTON/O.Q. 3101315,NaN,S
410,"Naughton, Miss. Hannah",female,365237,NaN,Q
411,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19928,C78,Q
412,"Henriksson, Miss. Jenny Lovisa",female,347086,NaN,S
413,"Spector, Mr. Woolf",male,A.5. 3236,NaN,S
414,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
415,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,NaN,S
416,"Ware, Mr. Frederick",male,359309,NaN,S
417,"Peter, Master. Michael J",male,2668,NaN,C

In [ ]:
df20.select_dtypes(exclude='object')

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
5            897       3  14.0      0      0    9.2250
6            898       3  30.0      0      0    7.6292
7            899       2  26.0      1      1   29.0000
8            900       3  18.0      0      0    7.2292
9            901       3  21.0      2      0   24.1500
10           902       3   NaN      0      0    7.8958
11           903       1  46.0      0      0   26.0000
12           904       1  23.0      1      0   82.2667
13           905       2  63.0      1      0   26.0000
14           906       1  47.0      1      0   61.1750
15           907       2  24.0      1      0   27.7208
16           908       2  35.0      0      0   12.3500
17           909       3  21.0      0      0    7.2250
18           910       3  27.0      1      0    7.9250
19           911       3  45.0      0      0    7.2250
20           912       1  55.0      1      0   59.4000
21           913       3   9.0      0      1    3.1708
22           914       1   NaN      0      0   31.6833
23           915       1  21.0      0      1   61.3792
24           916       1  48.0      1      3  262.3750
25           917       3  50.0      1      0   14.5000
26           918       1  22.0      0      1   61.9792
27           919       3  22.5      0      0    7.2250
28           920       1  41.0      0      0   30.5000
29           921       3   NaN      2      0   21.6792
..           ...     ...   ...    ...    ...       ...
388         1280       3  21.0      0      0    7.7500
389         1281       3   6.0      3      1   21.0750
390         1282       1  23.0      0      0   93.5000
391         1283       1  51.0      0      1   39.4000
392         1284       3  13.0      0      2   20.2500
393         1285       2  47.0      0      0   10.5000
394         1286       3  29.0      3      1   22.0250
395         1287       1  18.0      1      0   60.0000
396         1288       3  24.0      0      0    7.2500
397         1289       1  48.0      1      1   79.2000
398         1290       3  22.0      0      0    7.7750
399         1291       3  31.0      0      0    7.7333
400         1292       1  30.0      0      0  164.8667
401         1293       2  38.0      1      0   21.0000
402         1294       1  22.0      0      1   59.4000
403         1295       1  17.0      0      0   47.1000
404         1296       1  43.0      1      0   27.7208
405         1297       2  20.0      0      0   13.8625
406         1298       2  23.0      1      0   10.5000
407         1299       1  50.0      1      1  211.5000
408         1300       3   NaN      0      0    7.7208
409         1301       3   3.0      1      1   13.7750
410         1302       3   NaN      0      0    7.7500
411         1303       1  37.0      1      0   90.0000
412         1304       3  28.0      0      0    7.7750
413         1305       3   NaN      0      0    8.0500
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500
416         1308       3   NaN      0      0    8.0500
417         1309       3   NaN      1      1   22.3583

[418 rows x 6 columns]

In [ ]:
df20 + 1

TypeError: must be str, not int

In [ ]:
df20.select_dtypes(include='object') + 10

TypeError: must be str, not int

In [ ]:
df20.select_dtypes(exclude='object') + 10

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            902      13  44.5     10     10   17.8292
1            903      13  57.0     11     10   17.0000
2            904      12  72.0     10     10   19.6875
3            905      13  37.0     10     10   18.6625
4            906      13  32.0     11     11   22.2875
5            907      13  24.0     10     10   19.2250
6            908      13  40.0     10     10   17.6292
7            909      12  36.0     11     11   39.0000
8            910      13  28.0     10     10   17.2292
9            911      13  31.0     12     10   34.1500
10           912      13   NaN     10     10   17.8958
11           913      11  56.0     10     10   36.0000
12           914      11  33.0     11     10   92.2667
13           915      12  73.0     11     10   36.0000
14           916      11  57.0     11     10   71.1750
15           917      12  34.0     11     10   37.7208
16           918      12  45.0     10     10   22.3500
17           919      13  31.0     10     10   17.2250
18           920      13  37.0     11     10   17.9250
19           921      13  55.0     10     10   17.2250
20           922      11  65.0     11     10   69.4000
21           923      13  19.0     10     11   13.1708
22           924      11   NaN     10     10   41.6833
23           925      11  31.0     10     11   71.3792
24           926      11  58.0     11     13  272.3750
25           927      13  60.0     11     10   24.5000
26           928      11  32.0     10     11   71.9792
27           929      13  32.5     10     10   17.2250
28           930      11  51.0     10     10   40.5000
29           931      13   NaN     12     10   31.6792
..           ...     ...   ...    ...    ...       ...
388         1290      13  31.0     10     10   17.7500
389         1291      13  16.0     13     11   31.0750
390         1292      11  33.0     10     10  103.5000
391         1293      11  61.0     10     11   49.4000
392         1294      13  23.0     10     12   30.2500
393         1295      12  57.0     10     10   20.5000
394         1296      13  39.0     13     11   32.0250
395         1297      11  28.0     11     10   70.0000
396         1298      13  34.0     10     10   17.2500
397         1299      11  58.0     11     11   89.2000
398         1300      13  32.0     10     10   17.7750
399         1301      13  41.0     10     10   17.7333
400         1302      11  40.0     10     10  174.8667
401         1303      12  48.0     11     10   31.0000
402         1304      11  32.0     10     11   69.4000
403         1305      11  27.0     10     10   57.1000
404         1306      11  53.0     11     10   37.7208
405         1307      12  30.0     10     10   23.8625
406         1308      12  33.0     11     10   20.5000
407         1309      11  60.0     11     11  221.5000
408         1310      13   NaN     10     10   17.7208
409         1311      13  13.0     11     11   23.7750
410         1312      13   NaN     10     10   17.7500
411         1313      11  47.0     11     10  100.0000
412         1314      13  38.0     10     10   17.7750
413         1315      13   NaN     10     10   18.0500
414         1316      11  49.0     10     10  118.9000
415         1317      13  48.5     10     10   17.2500
416         1318      13   NaN     10     10   18.0500
417         1319      13   NaN     11     11   32.3583

[418 rows x 6 columns]

In [ ]:
number_cols = df20.select_dtypes(exclude='object').columns
object_cols = df20.select_dtypes(include='object').columns

In [ ]:
df20[number_cols]

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
5            897       3  14.0      0      0    9.2250
6            898       3  30.0      0      0    7.6292
7            899       2  26.0      1      1   29.0000
8            900       3  18.0      0      0    7.2292
9            901       3  21.0      2      0   24.1500
10           902       3   NaN      0      0    7.8958
11           903       1  46.0      0      0   26.0000
12           904       1  23.0      1      0   82.2667
13           905       2  63.0      1      0   26.0000
14           906       1  47.0      1      0   61.1750
15           907       2  24.0      1      0   27.7208
16           908       2  35.0      0      0   12.3500
17           909       3  21.0      0      0    7.2250
18           910       3  27.0      1      0    7.9250
19           911       3  45.0      0      0    7.2250
20           912       1  55.0      1      0   59.4000
21           913       3   9.0      0      1    3.1708
22           914       1   NaN      0      0   31.6833
23           915       1  21.0      0      1   61.3792
24           916       1  48.0      1      3  262.3750
25           917       3  50.0      1      0   14.5000
26           918       1  22.0      0      1   61.9792
27           919       3  22.5      0      0    7.2250
28           920       1  41.0      0      0   30.5000
29           921       3   NaN      2      0   21.6792
..           ...     ...   ...    ...    ...       ...
388         1280       3  21.0      0      0    7.7500
389         1281       3   6.0      3      1   21.0750
390         1282       1  23.0      0      0   93.5000
391         1283       1  51.0      0      1   39.4000
392         1284       3  13.0      0      2   20.2500
393         1285       2  47.0      0      0   10.5000
394         1286       3  29.0      3      1   22.0250
395         1287       1  18.0      1      0   60.0000
396         1288       3  24.0      0      0    7.2500
397         1289       1  48.0      1      1   79.2000
398         1290       3  22.0      0      0    7.7750
399         1291       3  31.0      0      0    7.7333
400         1292       1  30.0      0      0  164.8667
401         1293       2  38.0      1      0   21.0000
402         1294       1  22.0      0      1   59.4000
403         1295       1  17.0      0      0   47.1000
404         1296       1  43.0      1      0   27.7208
405         1297       2  20.0      0      0   13.8625
406         1298       2  23.0      1      0   10.5000
407         1299       1  50.0      1      1  211.5000
408         1300       3   NaN      0      0    7.7208
409         1301       3   3.0      1      1   13.7750
410         1302       3   NaN      0      0    7.7500
411         1303       1  37.0      1      0   90.0000
412         1304       3  28.0      0      0    7.7750
413         1305       3   NaN      0      0    8.0500
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500
416         1308       3   NaN      0      0    8.0500
417         1309       3   NaN      1      1   22.3583

[418 rows x 6 columns]

## 4-6-10 : get_dummies
One-Hot encoding을 해주는 메소드

* One-Hot encoding : 한개의 요소는 1 그리고 나머지 요소는 0으로 만들어 주는 encoding 방법.
* One-Hot encoding 의 용도 : 카테고리형 변수를 머신러닝 알고리즘에 One-Hot encoding 없이 그대로 주입하여 학습하게 되면 카테고리 값들간에 서로 종속되지 않고 영향을 주지 않음에도 불구하고, 마치 카테고리 값들간에 관계가 있는 것처럼 학습하게 된다. 요컨데 카테고리형 변수를 One-Hot encoding하면 카테고리 값의 갯수만큼 Column을 만들어 분리함으로서, 머신러닝 알고리즘이 카테고리 값마다의 독립적으로 학습할 수 있도록 해 준다.

In [ ]:
df21 = pd.read_csv(filename)

In [ ]:
df21.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
embarked_map = {
    'Q' : 1,
    'S' : 2,
    'C' : 3,
}

In [ ]:
df21['Embarked_code'] = df['Embarked'].map(embarked_map)
df21.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_code
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2

In [ ]:
df21['Embarked_code'].value_counts()

2    270
3    102
1     46
Name: Embarked_code, dtype: int64

In [ ]:
df21['Embarked_code']

0      1
1      2
2      1
3      2
4      2
5      2
6      1
7      2
8      3
9      2
10     2
11     2
12     2
13     2
14     2
15     3
16     1
17     3
18     2
19     3
20     3
21     2
22     2
23     3
24     3
25     2
26     3
27     3
28     2
29     3
      ..
388    1
389    2
390    2
391    2
392    2
393    2
394    2
395    2
396    1
397    3
398    2
399    1
400    2
401    2
402    3
403    2
404    3
405    3
406    2
407    3
408    1
409    2
410    1
411    1
412    2
413    2
414    3
415    2
416    2
417    3
Name: Embarked_code, Length: 418, dtype: int64

In [ ]:
pd.get_dummies(df21['Embarked_code'])

     1  2  3
0    1  0  0
1    0  1  0
2    1  0  0
3    0  1  0
4    0  1  0
5    0  1  0
6    1  0  0
7    0  1  0
8    0  0  1
9    0  1  0
10   0  1  0
11   0  1  0
12   0  1  0
13   0  1  0
14   0  1  0
15   0  0  1
16   1  0  0
17   0  0  1
18   0  1  0
19   0  0  1
20   0  0  1
21   0  1  0
22   0  1  0
23   0  0  1
24   0  0  1
25   0  1  0
26   0  0  1
27   0  0  1
28   0  1  0
29   0  0  1
..  .. .. ..
388  1  0  0
389  0  1  0
390  0  1  0
391  0  1  0
392  0  1  0
393  0  1  0
394  0  1  0
395  0  1  0
396  1  0  0
397  0  0  1
398  0  1  0
399  1  0  0
400  0  1  0
401  0  1  0
402  0  0  1
403  0  1  0
404  0  0  1
405  0  0  1
406  0  1  0
407  0  0  1
408  1  0  0
409  0  1  0
410  1  0  0
411  1  0  0
412  0  1  0
413  0  1  0
414  0  0  1
415  0  1  0
416  0  1  0
417  0  0  1

[418 rows x 3 columns]

In [ ]:
pd.get_dummies(df21['Embarked_code'], prefix='Embarked')

     Embarked_1  Embarked_2  Embarked_3
0             1           0           0
1             0           1           0
2             1           0           0
3             0           1           0
4             0           1           0
5             0           1           0
6             1           0           0
7             0           1           0
8             0           0           1
9             0           1           0
10            0           1           0
11            0           1           0
12            0           1           0
13            0           1           0
14            0           1           0
15            0           0           1
16            1           0           0
17            0           0           1
18            0           1           0
19            0           0           1
20            0           0           1
21            0           1           0
22            0           1           0
23            0           0           1
24            0           0           1
25            0           1           0
26            0           0           1
27            0           0           1
28            0           1           0
29            0           0           1
..          ...         ...         ...
388           1           0           0
389           0           1           0
390           0           1           0
391           0           1           0
392           0           1           0
393           0           1           0
394           0           1           0
395           0           1           0
396           1           0           0
397           0           0           1
398           0           1           0
399           1           0           0
400           0           1           0
401           0           1           0
402           0           0           1
403           0           1           0
404           0           0           1
405           0           0           1
406           0           1           0
407           0           0           1
408           1           0           0
409           0           1           0
410           1           0           0
411           1           0           0
412           0           1           0
413           0           1           0
414           0           0           1
415           0           1           0
416           0           1           0
417           0           0           1

[418 rows x 3 columns]

# Lesson 4-7 Pandas Heuristics

## 의미있는 이름을 사용할 것!

* Good : users, users_cleaned, ratings_by_gender
* Bad : df1, df2, a, b, temp


1. 이름을 보고 무엇인지 알 수 있도록...
2. 축약어는 지양할 것
3. 같은 이름을 다시 사용하지 말 것

## 분석의 단계를 남길 것!

* 분석단계1 : users
* 분석단계2 : users_cleaned
* 분석단계3 : users_sampled
* 분석단계4 : users_added


1. 원본 데이터는 건드리지 말 것
2. 위에서부터 차례대로 실행가능하도록 할 것
3. 덜 중요한 과정은 Method Chaining으로 처리 할 것

## for loop 을 사용하지 말 것!

* map
* apply
* applymap
* add
* sub
* mul
* div


1. 위와 같은 method들로 99% for loop 대체 가능함.